ValueSet: AssociatedSituationvalueset
Id: AssociatedSituationVS
Title: "Associated Situation value set"
Description: "SELECT SNOMED CT code system values and temporary code system values."
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2020-11-01"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#118643004 "Cast device (physical object)"
* SNOMED_CT#257308009 "Oxygenator (physical object)"
* SNOMED_CT#53350007 "Prosthesis (physical object)"
* SNOMED_CT#248160001 "Undressed (finding)"
* SolorTemporaryCodeSystem#961000205106 "Wearing street clothes, no shoes (finding)"
* SolorTemporaryCodeSystem#971000205103 "Wearing street clothes with shoes (finding)"