ValueSet: BloodPressureCuffSizevalueset
Id: bpCuffSizeVS
Title: "Blood Pressure Cuff Size value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2019-05-29"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#720736009 "Blood pressure cuff, pediatric size (physical object)"
* SNOMED_CT#720737000 "Blood pressure cuff, adult size (physical object)"