ValueSet: BloodPressureMeasurementMethodvalueset
Id: bpMeasMethodVS
Title: "Blood Pressure Measurement Method value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2018-12-04"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#77938009 "Arterial pressure monitoring, invasive method (regime/therapy)"
* SNOMED_CT#17146006 "Arterial pressure monitoring, non-invasive method (regime/therapy)"
* SNOMED_CT#37931006 "Auscultation (procedure)"
* SNOMED_CT#765172009 "Doppler ultrasound (procedure)"
* SNOMED_CT#13385008 "Mediate auscultation (procedure)"
* SNOMED_CT#113011001 "Palpation (procedure)"
* SNOMED_CT#31813000 "Vascular oscillometry (procedure)"
* SolorTemporaryCodeSystem#911000205109 "Measurement of blood pressure using intravascular transducer (procedure)"
* SolorTemporaryCodeSystem#641000205104 "Auscultation - automatic (procedure)"