ValueSet: BodyTemperatureMeasurementBodyLocationvalueset
Id: bodyTempMeasBodyLocationPrecoordVS
Title: "Body Temperature Measurement Body Location value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2019-05-29"
* ^publisher = "Clinical Information Modeling Inititative (CIMI)"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#117590005 "Ear structure (body structure)"
* SNOMED_CT#7569003 "Finger structure (body structure)"
* SNOMED_CT#52795006 "Forehead structure (body structure)"
* SNOMED_CT#279549004 "Nasal cavity structure (body structure)"
* SNOMED_CT#71836000 "Nasopharyngeal structure (body structure)"
* SNOMED_CT#74262004 "Oral cavity structure (body structure)"
* SNOMED_CT#34402009 "Rectum structure (body structure)"
* SNOMED_CT#422543003 "Structure of axillary fossa (body structure)"
* SNOMED_CT#29707007 "Toe structure (body structure)"
* SNOMED_CT#42859004 "Tympanic membrane structure (body structure)"
* SNOMED_CT#89837001 "Urinary bladder structure (body structure)"