ValueSet: BodyWeightMeasurementAssociatedSituationvalueset
Id: bodyWeightMeasurementAssociatedSituationVS
Title: "Body Weight Measurement Associated Situation value set"
Description: "SELECT SNOMED CT code system values."
* ^version = "0.01"
* ^status = #draft
* ^date = "2019-05-29"
* ^publisher = "Logica"
* ^copyright = "TBD"
* SNOMED_CT#118643004 "Cast device (physical object)"
* SNOMED_CT#257308009 "Oxygenator (physical object)"
* SNOMED_CT#53350007 "Prosthesis (physical object)"
* SNOMED_CT#248165006 "Adequately dressed (finding)"
* SNOMED_CT#1156252001 "Barefoot (finding)"
* SNOMED_CT#248160001 "Undressed (finding)"