ValueSet: ExertionPhaseVS
Id: exertionPhaseVS
Title: "Exertion Phase value set"
Description: "SELECT SNOMED CT code system values."
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2019-10-14"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#255214003 "After exercise (qualifier value)"
* SNOMED_CT#307166007 "Before exercise (qualifier value)"
* SNOMED_CT#309604004 "During exercise (qualifier value)"
* SNOMED_CT#263678003 "At rest (qualifier value)"