ValueSet: HeightBodyPositionvalueset
Id: heightBodyPositionVS
Title: "Height Body Position value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2019-05-29"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#30212006 "Fowler's position (finding)"
* SNOMED_CT#26527006 "Inverse Trendelenburg position (finding)"
* SNOMED_CT#102536004 "Left lateral decubitus position (finding)"
* SNOMED_CT#414585002 "Left lateral tilt (finding)"
* SNOMED_CT#10904000 "Orthostatic body position (finding)"
* SNOMED_CT#1240000 "Prone body position (finding)"
* SNOMED_CT#102538003 "Recumbent body position (finding)"
* SNOMED_CT#102535000 "Right lateral decubitus position (finding)"
* SNOMED_CT#33586001 "Sitting position (finding)"
* SNOMED_CT#40199007 "Supine body position (finding)"
* SNOMED_CT#34106002 "Trendelenburg position (finding)"