ValueSet: HeightLengthMeasurementMethodvalueset
Id: heightLengthMeasMethodVS
Title: "Height Length Measurement Method value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2019-05-29"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#414135002 "Estimated (qualifier value)"
* SNOMED_CT#258104002 "Measured (qualifier value)"
* SNOMED_CT#733985002 "Reported (qualifier value)"