ValueSet: HeightLengthMeasurementDevicevalueset
Id: heightLengthMeasDeviceVS
Title: "Height Length Measurement Device value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2019-05-29"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#102304005 "Measuring ruler, device (physical object)"
* SNOMED_CT#51791000 "Measuring tape, device (physical object)"
* SolorTemporaryCodeSystem#24311000205101 "Stadiometer (physical object)"