ValueSet: MeasurementSettingVS
Id: MeasSettingVS
Title: "Measurement Setting value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-05-07"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#285201006 "Hospital environment (environment)"
* SNOMED_CT#264362003 "Home (environment)"
* SNOMED_CT#257585005 "Clinic (environment)"