ValueSet: NumericResultInterpretationNom
Id: NumericResultIntVS
Title: "Numeric Result Interpretation value set"
Description: "HL7 V3:ObservationInterpretation OID: 2.16.840.1.113883.5.83"
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2015-04-14"
* ^publisher = "Logica"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://healtcaresoa.org"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "IHC"
* v3-ObservationInterpretation#A "Abnormal"
* v3-ObservationInterpretation#H "Higher Than Normal"
* v3-ObservationInterpretation#L "Lower Than Normal"
* v3-ObservationInterpretation#HH "Panic High"
* v3-ObservationInterpretation#LL "Panic Low"