ValueSet: NumericResultInterpretationNonPanic
Id: NumericResultIntNonPanicVS
Title: "Numeric Result Interpretation without panic values, value set"
Description: "HL7 V3:ObservationInterpretation OID: 2.16.840.1.113883.5.83"
* ^version = "0.01"
* ^status = #draft
* ^date = "2021-12-16"
* ^publisher = "Logica Health"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://healtcaresoa.org"
* ^copyright = "IHC"
* v3-ObservationInterpretation#A "Abnormal"
* v3-ObservationInterpretation#H "Higher Than Normal"
* v3-ObservationInterpretation#L "Lower Than Normal"