ValueSet: OxygenSaturationBodyLocationvalueset
Id: sPO2BodyLocationVS
Title: "Oxygen Saturation Body Location value set"
Description: "Select SNOMED CT codes. An set of codes for the location at which oxygen saturation was assessed."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = true
* ^date = "2018-11-09"
* ^publisher = "Clinical Information Modeling Initiative (CIMI)"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^immutable = true
* ^copyright = "TBD"
* SNOMED_CT#48800003 "Ear lobule structure (body structure)"
* SNOMED_CT#7569003 "Finger structure (body structure)"
* SNOMED_CT#52795006 "Forehead structure (body structure)"
* SNOMED_CT#29707007 "Toe structure (body structure)"