ValueSet: RespiratoryRateMeasurementDevicevalueset
Id: respiratoryRateMeasDeviceVS
Title: "Respiratory Rate Measurement Device value set"
Description: "SELECT SNOMED CT code system values."
* ^version = "0.2.0"
* ^status = #draft
* ^date = "2019-05-29"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#717730001 "Impedance pneumography recording/analysis system (physical object)"
* SNOMED_CT#334990001 "Peak flow meter (physical object)"
* SolorTemporaryCodeSystem#23921000205109 "Respiration strain gauge (physical object)"
* SolorTemporaryCodeSystem#23861000205107 "Capnograph sensor device (physical object)"