ValueSet: SensorDescriptionvalueset
Id: sensorDescriptionVS
Title: "Sensor Description value set"
Description: "SELECT SNOMED CT code system values."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "0.2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2018-12-04"
* ^publisher = "Logica"
* ^jurisdiction = urn:iso:std:iso:3166#US
* ^copyright = "TBD"
* SNOMED_CT#462513001 "Pulse oximeter probe, reusable (physical object)"
* SNOMED_CT#462664005 "Pulse oximeter probe, single-use (physical object)"